{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "buildapp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", "index.cpp"
            ],
            "group": {
                "kind":"build",
                "isDefault": true
            }
        }
    ]
}